{
    "cSpell.words": [
        "COVID",
        "Colomber",
        "Davidian",
        "Davitech",
        "Pebian",
        "Pebis",
        "RRC's",
        "Remriel",
        "clicky",
        "coronavirus",
        "kingscross",
        "luca",
        "webfont",
        "woff",
        "xlarge"
    ]
}